{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "nxCloudId": "68c84a675b1cd94f1027dba6",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ],
    "default": [
      "sharedGlobals"
    ]
  }
}
